server.port=80
spring.application.name=nacos-order-consumer
spring.cloud.nacos.discovery.server-addr=localhost:8848
management.endpoints.jmx.exposure.include=*

server.url=http://nacos-provider-payment