server.port=9011
spring.application.name=nacos-provider-payment
# 单机注册
#spring.cloud.nacos.discovery.server-addr=localhost:8848

# 集群注册
spring.cloud.nacos.discovery.server-addr=localhost:80

management.endpoints.web.exposure.include=*